{
  "name": "dewforms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchabu/dewForms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchabu/dewForms/issues"
  },
  "homepage": "https://github.com/jchabu/dewForms#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
